TELEGRAM_BOT_TOKEN="Your_telegram_bot_token"
TELEGRAM_CHAT_ID="Your_telegram_chat_id_for_bot"
LISSKINS_API_TOKEN="Your_lisskins_api_key"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="Your_user"
DB_PASSWORD="Your_password"
DB_NAME="Your_db_name"
